<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ypX-oj-rhC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-md-R9n">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G4x-mD-Jdf"/>
                                    <constraint firstAttribute="width" secondItem="e2v-md-R9n" secondAttribute="height" multiplier="2:1" id="LSy-vy-WsD"/>
                                    <constraint firstAttribute="width" constant="200" id="dOb-CC-pMK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0p-VT-66M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diq-BR-P84">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="25L-cI-DHK"/>
                                    <constraint firstAttribute="width" secondItem="diq-BR-P84" secondAttribute="height" multiplier="2:1" id="a0e-2F-opt"/>
                                    <constraint firstAttribute="height" constant="100" id="e6l-2I-HEL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBi-wS-n6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-mm-WCx">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wot-mm-WCx" secondAttribute="height" multiplier="2:1" id="fta-fq-dXc"/>
                                    <constraint firstAttribute="height" constant="100" id="hc6-0Z-JfG"/>
                                    <constraint firstAttribute="width" constant="200" id="wYz-3o-5OY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVK-5b-QW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wot-mm-WCx" firstAttribute="top" secondItem="diq-BR-P84" secondAttribute="bottom" constant="30" id="JPg-ao-Yb1"/>
                            <constraint firstItem="diq-BR-P84" firstAttribute="height" secondItem="e2v-md-R9n" secondAttribute="height" id="Ld7-lW-Du0"/>
                            <constraint firstItem="e2v-md-R9n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MoP-3w-dAf"/>
                            <constraint firstItem="e2v-md-R9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Yrf-er-tz3"/>
                            <constraint firstItem="Wot-mm-WCx" firstAttribute="height" secondItem="diq-BR-P84" secondAttribute="height" id="ayZ-4L-Jki"/>
                            <constraint firstItem="diq-BR-P84" firstAttribute="top" secondItem="e2v-md-R9n" secondAttribute="bottom" constant="30" id="ePH-gV-Aek"/>
                            <constraint firstItem="Wot-mm-WCx" firstAttribute="centerX" secondItem="diq-BR-P84" secondAttribute="centerX" id="lJG-6g-1xt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wot-mm-WCx" secondAttribute="bottom" constant="20" id="o5j-4q-lh2"/>
                            <constraint firstItem="diq-BR-P84" firstAttribute="centerX" secondItem="e2v-md-R9n" secondAttribute="centerX" id="yaR-dR-YoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCt-ND-YZ4"/>
                    <connections>
                        <outlet property="button1" destination="e2v-md-R9n" id="AEW-ua-ef8"/>
                        <outlet property="button2" destination="diq-BR-P84" id="6c1-Kz-nx6"/>
                        <outlet property="button3" destination="Wot-mm-WCx" id="Doj-eg-0PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC8-af-vla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypX-oj-rhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhH-iG-6Bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DPQ-XB-KjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zd-3e-fNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
