<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gr7-HD-Ppi">
            <objects>
                <tableViewController id="Zoa-oh-V5b" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HsR-np-vHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="j2k-iW-KXW" style="IBUITableViewCellStyleDefault" id="5Fp-bG-Pdk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fp-bG-Pdk" id="1yJ-qW-TCa">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2k-iW-KXW">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zoa-oh-V5b" id="k7U-Py-JDU"/>
                            <outlet property="delegate" destination="Zoa-oh-V5b" id="M8a-0q-hFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nHv-yR-PLF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a5-4O-IFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="95.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e4g-rL-MBp">
            <objects>
                <viewController storyboardIdentifier="Detail" id="r9Q-Tn-k7j" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV4-8V-VVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-cg-J5d">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmc-5l-DtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yc2-cg-J5d" firstAttribute="trailing" secondItem="XV4-8V-VVd" secondAttribute="trailingMargin" id="LOM-cW-gLQ"/>
                            <constraint firstItem="yc2-cg-J5d" firstAttribute="bottom" secondItem="bmc-5l-DtS" secondAttribute="bottom" id="sTr-qA-wzo"/>
                            <constraint firstItem="yc2-cg-J5d" firstAttribute="leading" secondItem="XV4-8V-VVd" secondAttribute="leadingMargin" id="x4Y-B3-p70"/>
                            <constraint firstItem="yc2-cg-J5d" firstAttribute="top" secondItem="bmc-5l-DtS" secondAttribute="top" id="zBE-IR-JIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yc2-cg-J5d" id="L0D-PF-crv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCn-JY-86h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2F-22-mcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luy-9a-QsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSX-if-EkE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoa-oh-V5b" kind="relationship" relationship="rootViewController" id="IQk-8Z-RzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLV-1t-dn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
