<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYK-Fb-pdm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bU4-xt-pwg">
            <objects>
                <tableViewController id="7mh-Z2-kfy" customClass="ViewController" customModule="Challenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dkw-rs-LDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="DBf-AB-QAC" style="IBUITableViewCellStyleDefault" id="EP6-wR-Ipa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EP6-wR-Ipa" id="PsY-pa-2qT">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBf-AB-QAC">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mh-Z2-kfy" id="Fej-Js-p1U"/>
                            <outlet property="delegate" destination="7mh-Z2-kfy" id="hN5-tH-uzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ff8-ud-z1c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYx-H6-Gnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="136.60714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uO3-Yo-5Cl">
            <objects>
                <viewController storyboardIdentifier="Detail" id="9PD-P8-nvP" customClass="DetailViewController" customModule="Challenge4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1Q-vh-96O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-j9-GIe">
                                <rect key="frame" x="207" y="793" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vi4-DY-xS5">
                                <rect key="frame" x="20" y="44" width="374" height="684"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZI-go-Gv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vi4-DY-xS5" firstAttribute="leading" secondItem="x1Q-vh-96O" secondAttribute="leadingMargin" id="3AG-zY-cfr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nme-j9-GIe" secondAttribute="bottom" constant="69" id="RyF-Dg-9Fd"/>
                            <constraint firstItem="Nme-j9-GIe" firstAttribute="centerX" secondItem="Vi4-DY-xS5" secondAttribute="centerX" id="tZf-8c-iF9"/>
                            <constraint firstItem="Vi4-DY-xS5" firstAttribute="bottom" secondItem="8ZI-go-Gv3" secondAttribute="bottom" id="tcc-b8-Jjd"/>
                            <constraint firstItem="Vi4-DY-xS5" firstAttribute="trailing" secondItem="x1Q-vh-96O" secondAttribute="trailingMargin" id="zHA-Jg-P7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vi4-DY-xS5" id="hYK-5C-ITT"/>
                        <outlet property="label" destination="Nme-j9-GIe" id="9mR-tv-9E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Men-it-Nqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcd-ZV-bk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYK-Fb-pdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gII-Kr-sdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mh-Z2-kfy" kind="relationship" relationship="rootViewController" id="3Og-Yf-hqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fda-o6-rd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
